DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Password manager and secure wallet (currently in beta)
EAPI=7
HOMEPAGE=https://1password.com
IUSE=kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* ~amd64
RDEPEND=dev-libs/nss sys-auth/polkit x11-libs/gtk+:3 x11-libs/libXScrnSaver
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://onepassword.s3.amazonaws.com/linux/debian/pool/main/1/1password/1password-0.9.26.deb
_eclasses_=chromium-2	e1f861cb956ab20ffc32a1944eb99a78	desktop	c0d27bf73aa08ca05b663dbd31fbef28	linux-info	fac9fc514a517caeef5d45bf5a60411b	multilib	97566c1a256d07b00848aa767e38a352	pax-utils	fce6ad998516159787b92e8043167889	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg	6024fbc93167fad782e2032933654857	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=9742589479ae1e9a410875f7fe9b7956
