DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Email Client
EAPI=7
HOMEPAGE=https://github.com/Foundry376/Mailspring
IUSE=+libnotify
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-vcs/git dev-libs/libgcrypt dev-libs/nss dev-libs/openssl gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs virtual/libudev libnotify? ( x11-libs/libnotify ) x11-libs/libXtst x11-misc/xdg-utils
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.8.0/mailspring-1.8.0-amd64.deb -> mailspring-1.8.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5890062225d58fa3fc06823ba35bc39
