DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Email Client
EAPI=7
HOMEPAGE=https://github.com/Foundry376/Mailspring
IUSE=+libnotify
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-vcs/git dev-libs/libgcrypt dev-libs/nss dev-libs/openssl gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs virtual/libudev libnotify? ( x11-libs/libnotify ) x11-libs/libXtst x11-misc/xdg-utils
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.8.0/mailspring-1.8.0-amd64.deb -> mailspring-1.8.0.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=d5890062225d58fa3fc06823ba35bc39
