--2021-08-24 19:17:52--  https://github.com/brave/brave-browser/releases/download/v1.30.39/brave-browser-nightly-1.30.39-1.x86_64.rpm
Resolving github.com (github.com)... 2607:7700:0:1a:0:1:c01e:ff70, 192.30.255.112
Connecting to github.com (github.com)|2607:7700:0:1a:0:1:c01e:ff70|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-releases.githubusercontent.com/110178895/07d93101-7729-456b-b2f1-69f50a824c17?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210825T021754Z&X-Amz-Expires=300&X-Amz-Signature=0952ac65c17fb3eeb03b608e79a4b045ba4291ce5f74c8c75bc95745ef0c7080&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=110178895&response-content-disposition=attachment%3B%20filename%3Dbrave-browser-nightly-1.30.39-1.x86_64.rpm&response-content-type=application%2Foctet-stream [following]
--2021-08-24 19:17:54--  https://github-releases.githubusercontent.com/110178895/07d93101-7729-456b-b2f1-69f50a824c17?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210825T021754Z&X-Amz-Expires=300&X-Amz-Signature=0952ac65c17fb3eeb03b608e79a4b045ba4291ce5f74c8c75bc95745ef0c7080&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=110178895&response-content-disposition=attachment%3B%20filename%3Dbrave-browser-nightly-1.30.39-1.x86_64.rpm&response-content-type=application%2Foctet-stream
Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8003::154, 2606:50c0:8000::154, ...
Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91529580 (87M) [application/octet-stream]
Saving to: ‘/tmp/vv/brave-1.30.39.rpm.__download__’

           /tmp/vv/  68%[============>       ]  60.18M  70.1KB/s    eta 49s              /tmp/vv/b  68%[============>       ]  60.18M  63.2KB/s    eta 49s             /tmp/vv/br  68%[============>       ]  60.18M  57.6KB/s    eta 50s            /tmp/vv/bra  68%[============>       ]  60.20M  55.5KB/s    eta 50s           /tmp/vv/brav  68%[============>       ]  60.21M  54.5KB/s    eta 50s          /tmp/vv/brave  69%[============>       ]  60.25M  53.7KB/s    eta 50s         /tmp/vv/brave-  69%[============>       ]  60.28M  53.3KB/s    eta 50s        /tmp/vv/brave-1  69%[============>       ]  60.31M  53.2KB/s    eta 50s       /tmp/vv/brave-1.  69%[============>       ]  60.34M  60.4KB/s    eta 50s      /tmp/vv/brave-1.3  69%[============>       ]  60.39M  58.7KB/s    eta 50s     /tmp/vv/brave-1.30  69%[============>       ]  60.42M  60.5KB/s    eta 50s    /tmp/vv/brave-1.30.  69%[============>       ]  60.45M  59.8KB/s    eta 50s    tmp/vv/brave-1.30.3  69%[============>       ]  60.50M  59.6KB/s    eta 50s    mp/vv/brave-1.30.39  69%[============>       ]  60.54M  61.4KB/s    eta 50s    p/vv/brave-1.30.39.  69%[============>       ]  60.59M  62.6KB/s    eta 50s    /vv/brave-1.30.39.r  69%[============>       ]  60.62M  62.5KB/s    eta 50s    vv/brave-1.30.39.rp  69%[============>       ]  60.67M  64.1KB/s    eta 50s    v/brave-1.30.39.rpm  69%[============>       ]  60.71M  67.8KB/s    eta 50s    /brave-1.30.39.rpm.  69%[============>       ]  60.78M  72.5KB/s    eta 50s    brave-1.30.39.rpm._  69%[============>       ]  60.84M   161KB/s    eta 50s    rave-1.30.39.rpm.__  69%[============>       ]  60.87M   166KB/s    eta 50s    ave-1.30.39.rpm.__d  69%[============>       ]  60.96M   184KB/s    eta 50s    ve-1.30.39.rpm.__do  69%[============>       ]  61.01M   190KB/s    eta 50s    e-1.30.39.rpm.__dow  69%[============>       ]  61.09M   204KB/s    eta 50s    -1.30.39.rpm.__down  70%[=============>      ]  61.11M   170KB/s    eta 50s    1.30.39.rpm.__downl  70%[=============>      ]  61.12M   160KB/s    eta 50s    .30.39.rpm.__downlo  70%[=============>      ]  61.23M   176KB/s    eta 50s    30.39.rpm.__downloa  70%[=============>      ]  61.26M   161KB/s    eta 50s    0.39.rpm.__download  70%[=============>      ]  61.31M   163KB/s    eta 50s    .39.rpm.__download_  70%[=============>      ]  61.34M   163KB/s    eta 50s    39.rpm.__download__  70%[=============>      ]  61.37M   162KB/s    eta 50s    9.rpm.__download__   70%[=============>      ]  61.42M   161KB/s    eta 50s    .rpm.__download__    70%[=============>      ]  61.43M   146KB/s    eta 50s    rpm.__download__     70%[=============>      ]  61.46M   144KB/s    eta 50s    pm.__download__      70%[=============>      ]  61.48M   138KB/s    eta 51s    m.__download__       70%[=============>      ]  61.53M   136KB/s    eta 51s    .__download__        70%[=============>      ]  61.56M   132KB/s    eta 51s    __download__         70%[=============>      ]  61.61M   125KB/s    eta 51s    _download__          70%[=============>      ]  61.65M   127KB/s    eta 51s    download__           70%[=============>      ]  61.68M   117KB/s    eta 51s    ownload__            70%[=============>      ]  61.73M   119KB/s    eta 51s    wnload__             70%[=============>      ]  61.78M   113KB/s    eta 51s    nload__              70%[=============>      ]  61.82M   139KB/s    eta 51s    load__               70%[=============>      ]  61.87M   136KB/s    eta 51s    oad__                70%[=============>      ]  61.90M   122KB/s    eta 51s    ad__                 70%[=============>      ]  61.95M   127KB/s    eta 51s    d__                  71%[=============>      ]  62.00M   128KB/s    eta 51s    __                   71%[=============>      ]  62.04M   130KB/s    eta 51s    _                    71%[=============>      ]  62.09M   133KB/s    eta 51s                         71%[=============>      ]  62.14M   150KB/s    eta 51s                      /  71%[=============>      ]  62.15M   148KB/s    eta 51s                     /t  71%[=============>      ]  62.20M   157KB/s    eta 51s                    /tm  71%[=============>      ]  62.25M   158KB/s    eta 51s                   /tmp  71%[=============>      ]  62.31M   166KB/s    eta 51s                  /tmp/  71%[=============>      ]  62.37M   175KB/s    eta 51s                 /tmp/v  71%[=============>      ]  62.43M   179KB/s    eta 51s                /tmp/vv  71%[=============>      ]  62.50M   189KB/s    eta 50s               /tmp/vv/  71%[=============>      ]  62.57M   198KB/s    eta 50s              /tmp/vv/b  71%[=============>      ]  62.65M   205KB/s    eta 50s             /tmp/vv/br  71%[=============>      ]  62.73M   212KB/s    eta 50s            /tmp/vv/bra  71%[=============>      ]  62.81M   223KB/s    eta 50s           /tmp/vv/brav  72%[=============>      ]  62.90M   266KB/s    eta 49s          /tmp/vv/brave  72%[=============>      ]  62.98M   275KB/s    eta 49s         /tmp/vv/brave-  72%[=============>      ]  63.06M   285KB/s    eta 49s        /tmp/vv/brave-1  72%[=============>      ]  63.15M   305KB/s    eta 49s       /tmp/vv/brave-1.  72%[=============>      ]  63.23M   311KB/s    eta 49s      /tmp/vv/brave-1.3  72%[=============>      ]  63.31M   335KB/s    eta 49s     /tmp/vv/brave-1.30  72%[=============>      ]  63.40M   351KB/s    eta 49s    /tmp/vv/brave-1.30.  72%[=============>      ]  63.45M   352KB/s    eta 49s    tmp/vv/brave-1.30.3  72%[=============>      ]  63.51M   349KB/s    eta 49s    mp/vv/brave-1.30.39  72%[=============>      ]  63.56M   344KB/s    eta 49s    p/vv/brave-1.30.39.  72%[=============>      ]  63.64M   348KB/s    eta 48s    /vv/brave-1.30.39.r  73%[=============>      ]  63.73M   351KB/s    eta 48s    vv/brave-1.30.39.rp  73%[=============>      ]  63.82M   357KB/s    eta 48s    v/brave-1.30.39.rpm  73%[=============>      ]  63.95M   369KB/s    eta 48s    /brave-1.30.39.rpm.  73%[=============>      ]  64.01M   350KB/s    eta 48s    brave-1.30.39.rpm._  73%[=============>      ]  64.06M   333KB/s    eta 48s    rave-1.30.39.rpm.__  73%[=============>      ]  64.15M   301KB/s    eta 48s    ave-1.30.39.rpm.__d  73%[=============>      ]  64.25M   293KB/s    eta 47s    ve-1.30.39.rpm.__do  73%[=============>      ]  64.28M   282KB/s    eta 47s    e-1.30.39.rpm.__dow  73%[=============>      ]  64.32M   262KB/s    eta 47s    -1.30.39.rpm.__down  73%[=============>      ]  64.40M   225KB/s    eta 47s    1.30.39.rpm.__downl  73%[=============>      ]  64.50M   238KB/s    eta 47s    .30.39.rpm.__downlo  73%[=============>      ]  64.56M   236KB/s    eta 47s    30.39.rpm.__downloa  74%[=============>      ]  64.62M   241KB/s    eta 47s    0.39.rpm.__download  74%[=============>      ]  64.67M   233KB/s    eta 47s    .39.rpm.__download_  74%[=============>      ]  64.73M   229KB/s    eta 47s    39.rpm.__download__  74%[=============>      ]  64.79M   224KB/s    eta 47s    9.rpm.__download__   74%[=============>      ]  64.86M   216KB/s    eta 47s    .rpm.__download__    74%[=============>      ]  64.92M   210KB/s    eta 47s    rpm.__download__     74%[=============>      ]  64.96M   219KB/s    eta 47s    pm.__download__      74%[=============>      ]  65.04M   215KB/s    eta 46s    m.__download__       74%[=============>      ]  65.12M   231KB/s    eta 46s    .__download__        74%[=============>      ]  65.18M   236KB/s    eta 46s    __download__         74%[=============>      ]  65.21M   234KB/s    eta 46s    _download__          74%[=============>      ]  65.28M   238KB/s    eta 46s    download__           74%[=============>      ]  65.34M   242KB/s    eta 46s    ownload__            74%[=============>      ]  65.39M   244KB/s    eta 46s    wnload__             74%[=============>      ]  65.45M   272KB/s    eta 46s    nload__              75%[==============>     ]  65.50M   257KB/s    eta 46s    load__               75%[==============>     ]  65.56M   253KB/s    eta 46s    oad__                75%[==============>     ]  65.62M   256KB/s    eta 46s    ad__                 75%[==============>     ]  65.70M   261KB/s    eta 46s    d__                  75%[==============>     ]  65.79M   272KB/s    eta 46s    __                   75%[==============>     ]  65.89M   276KB/s    eta 46s    _                    75%[==============>     ]  66.00M   287KB/s    eta 45s                         75%[==============>     ]  66.09M   301KB/s    eta 45s                      /  75%[==============>     ]  66.15M   301KB/s    eta 45s                     /t  75%[==============>     ]  66.25M   305KB/s    eta 45s                    /tm  76%[==============>     ]  66.34M   318KB/s    eta 45s                   /tmp  76%[==============>     ]  66.43M   324KB/s    eta 44s                  /tmp/  76%[==============>     ]  66.51M   353KB/s    eta 44s                 /tmp/v  76%[==============>     ]  66.59M   352KB/s    eta 44s                /tmp/vv  76%[==============>     ]  66.67M   359KB/s    eta 44s               /tmp/vv/  76%[==============>     ]  66.78M   368KB/s    eta 44s              /tmp/vv/b  76%[==============>     ]  66.89M   389KB/s    eta 43s             /tmp/vv/br  76%[==============>     ]  66.98M   410KB/s    eta 43s            /tmp/vv/bra  76%[==============>     ]  67.07M   414KB/s    eta 43s           /tmp/vv/brav  76%[==============>     ]  67.18M   423KB/s    eta 43s          /tmp/vv/brave  77%[==============>     ]  67.26M   417KB/s    eta 43s         /tmp/vv/brave-  77%[==============>     ]  67.34M   414KB/s    eta 42s        /tmp/vv/brave-1  77%[==============>     ]  67.46M   424KB/s    eta 42s       /tmp/vv/brave-1.  77%[==============>     ]  67.59M   428KB/s    eta 42s      /tmp/vv/brave-1.3  77%[==============>     ]  67.68M   437KB/s    eta 42s     /tmp/vv/brave-1.30  77%[==============>     ]  67.81M   445KB/s    eta 42s    /tmp/vv/brave-1.30.  77%[==============>     ]  67.92M   448KB/s    eta 41s    tmp/vv/brave-1.30.3  77%[==============>     ]  68.01M   456KB/s    eta 41s    mp/vv/brave-1.30.39  78%[==============>     ]  68.12M   462KB/s    eta 41s    p/vv/brave-1.30.39.  78%[==============>     ]  68.28M   496KB/s    eta 41s    /vv/brave-1.30.39.r  78%[==============>     ]  68.39M   501KB/s    eta 41s    vv/brave-1.30.39.rp  78%[==============>     ]  68.53M   513KB/s    eta 40s    v/brave-1.30.39.rpm  78%[==============>     ]  68.68M   530KB/s    eta 40s    /brave-1.30.39.rpm.  78%[==============>     ]  68.89M   563KB/s    eta 40s    brave-1.30.39.rpm._  79%[==============>     ]  69.12M   602KB/s    eta 40s    rave-1.30.39.rpm.__  79%[==============>     ]  69.31M   630KB/s    eta 40s    ave-1.30.39.rpm.__d  79%[==============>     ]  69.53M   680KB/s    eta 37s    ve-1.30.39.rpm.__do  79%[==============>     ]  69.65M   661KB/s    eta 37s    e-1.30.39.rpm.__dow  79%[==============>     ]  69.69M   513KB/s    eta 37s    -1.30.39.rpm.__down  79%[==============>     ]  69.70M   447KB/s    eta 37s    1.30.39.rpm.__downl  79%[==============>     ]  69.72M   377KB/s    eta 37s    .30.39.rpm.__downlo  79%[==============>     ]  69.73M   352KB/s    eta 37s    30.39.rpm.__downloa  79%[==============>     ]  69.78M   344KB/s    eta 37s    0.39.rpm.__download  80%[===============>    ]  69.86M   332KB/s    eta 37s    .39.rpm.__download_  80%[===============>    ]  69.90M   318KB/s    eta 37s    39.rpm.__download__  80%[===============>    ]  70.03M   320KB/s    eta 37s    9.rpm.__download__   80%[===============>    ]  70.06M   294KB/s    eta 37s    .rpm.__download__    80%[===============>    ]  70.18M   295KB/s    eta 37s    rpm.__download__     80%[===============>    ]  70.25M   286KB/s    eta 37s    pm.__download__      80%[===============>    ]  70.29M   250KB/s    eta 37s    m.__download__       80%[===============>    ]  70.37M   242KB/s    eta 36s    .__download__        80%[===============>    ]  70.40M   222KB/s    eta 36s    __download__         80%[===============>    ]  70.45M   175KB/s    eta 36s    _download__          80%[===============>    ]  70.54M   138KB/s    eta 36s    download__           80%[===============>    ]  70.57M   129KB/s    eta 36s    ownload__            80%[===============>    ]  70.61M   127KB/s    eta 36s    wnload__             80%[===============>    ]  70.63M   115KB/s    eta 36s    nload__              80%[===============>    ]  70.63M   103KB/s    eta 36s    load__               80%[===============>    ]  70.63M  94.1KB/s    eta 37s    oad__                80%[===============>    ]  70.64M   102KB/s    eta 37s    ad__                 80%[===============>    ]  70.67M   116KB/s    eta 37s    d__                  80%[===============>    ]  70.68M   111KB/s    eta 37s    __                   81%[===============>    ]  70.71M   107KB/s    eta 37s    _                    81%[===============>    ]  70.75M   106KB/s    eta 37s                         81%[===============>    ]  70.76M  91.7KB/s    eta 37s                      /  81%[===============>    ]  70.77M  83.3KB/s    eta 37s                     /t  81%[===============>    ]  70.77M  75.8KB/s    eta 37s                    /tm  81%[===============>    ]  70.77M  69.4KB/s    eta 38s                   /tmp  81%[===============>    ]  70.77M  64.1KB/s    eta 38s                  /tmp/  81%[===============>    ]  70.77M  59.5KB/s    eta 38s                 /tmp/v  81%[===============>    ]  70.77M  --.-KB/s    eta 38s                /tmp/vv  81%[===============>    ]  70.77M  --.-KB/s    eta 39s               /tmp/vv/  81%[===============>    ]  70.77M  --.-KB/s    eta 39s              /tmp/vv/b  81%[===============>    ]  70.78M  8.00KB/s    eta 39s             /tmp/vv/br  81%[===============>    ]  70.79M  8.20KB/s    eta 39s            /tmp/vv/bra  81%[===============>    ]  70.79M  5.51KB/s    eta 39s           /tmp/vv/brav  81%[===============>    ]  70.79M  4.15KB/s    eta 39s          /tmp/vv/brave  81%[===============>    ]  70.79M  3.33KB/s    eta 40s         /tmp/vv/brave-  81%[===============>    ]  70.79M  2.78KB/s    eta 40s        /tmp/vv/brave-1  81%[===============>    ]  70.79M  --.-KB/s    eta 40s       /tmp/vv/brave-1.  81%[===============>    ]  70.79M  --.-KB/s    eta 40s      /tmp/vv/brave-1.3  81%[===============>    ]  70.79M  --.-KB/s    eta 41s     /tmp/vv/brave-1.30  81%[===============>    ]  70.79M  --.-KB/s    eta 41s    /tmp/vv/brave-1.30.  81%[===============>    ]  70.79M  --.-KB/s    eta 41s    tmp/vv/brave-1.30.3  81%[===============>    ]  70.79M  --.-KB/s    eta 41s    mp/vv/brave-1.30.39  81%[===============>    ]  70.79M  --.-KB/s    eta 41s    p/vv/brave-1.30.39.  81%[===============>    ]  70.79M  --.-KB/s    eta 41s    /vv/brave-1.30.39.r  81%[===============>    ]  70.79M  8.00KB/s    eta 42s    vv/brave-1.30.39.rp  81%[===============>    ]  70.80M  8.20KB/s    eta 42s    v/brave-1.30.39.rpm  81%[===============>    ]  70.80M  5.51KB/s    eta 42s    /brave-1.30.39.rpm.  81%[===============>    ]  70.80M  4.15KB/s    eta 42s    brave-1.30.39.rpm._  81%[===============>    ]  70.80M  3.33KB/s    eta 43s    rave-1.30.39.rpm.__  81%[===============>    ]  70.80M  2.78KB/s    eta 43s    ave-1.30.39.rpm.__d  81%[===============>    ]  70.81M  3.98KB/s    eta 43s    ve-1.30.39.rpm.__do  81%[===============>    ]  70.82M  4.59KB/s    eta 43s    e-1.30.39.rpm.__dow  81%[===============>    ]  70.84M  7.50KB/s    eta 43s    -1.30.39.rpm.__down  81%[===============>    ]  70.85M  7.60KB/s    eta 43s    1.30.39.rpm.__downl  81%[===============>    ]  70.87M  9.43KB/s    eta 43s    .30.39.rpm.__downlo  81%[===============>    ]  70.89M  10.6KB/s    eta 43s    30.39.rpm.__downloa  81%[===============>    ]  70.90M  11.7KB/s    eta 43s    0.39.rpm.__download  81%[===============>    ]  70.92M  12.9KB/s    eta 44s    .39.rpm.__download_  81%[===============>    ]  70.93M  13.8KB/s    eta 44s    39.rpm.__download__  81%[===============>    ]  70.95M  14.5KB/s    eta 44s    9.rpm.__download__   81%[===============>    ]  70.96M  15.4KB/s    eta 44s    .rpm.__download__    81%[===============>    ]  70.98M  16.2KB/s    eta 44s    rpm.__download__     81%[===============>    ]  71.00M  16.8KB/s    eta 44s    pm.__download__      81%[===============>    ]  71.01M  17.4KB/s    eta 44s    m.__download__       81%[===============>    ]  71.03M  17.9KB/s    eta 44s    .__download__        81%[===============>    ]  71.04M  17.3KB/s    eta 44s    __download__         81%[===============>    ]  71.04M  17.0KB/s    eta 44s    _download__          81%[===============>    ]  71.05M  16.5KB/s    eta 45s    download__           81%[===============>    ]  71.06M  16.6KB/s    eta 45s    ownload__            81%[===============>    ]  71.07M  16.8KB/s    eta 45s    wnload__             81%[===============>    ]  71.09M  17.2KB/s    eta 45s    nload__              81%[===============>    ]  71.10M  16.8KB/s    eta 45s    load__               81%[===============>    ]  71.11M  17.2KB/s    eta 45s    oad__                81%[===============>    ]  71.11M  16.7KB/s    eta 45s    ad__                 81%[===============>    ]  71.12M  21.3KB/s    eta 45s    d__                  81%[===============>    ]  71.13M  20.5KB/s    eta 46s    __                   81%[===============>    ]  71.15M  21.5KB/s    eta 46s    _                    81%[===============>    ]  71.17M  22.6KB/s    eta 46s                         81%[===============>    ]  71.18M  21.7KB/s    eta 46s                      /  81%[===============>    ]  71.20M  22.5KB/s    eta 46s                     /t  81%[===============>    ]  71.21M  22.9KB/s    eta 46s                    /tm  81%[===============>    ]  71.23M  22.3KB/s    eta 46s                   /tmp  81%[===============>    ]  71.26M  22.9KB/s    eta 46s                  /tmp/  81%[===============>    ]  71.28M  23.1KB/s    eta 46s                 /tmp/v  81%[===============>    ]  71.31M  23.5KB/s    eta 46s                /tmp/vv  81%[===============>    ]  71.32M  23.8KB/s    eta 46s               /tmp/vv/  81%[===============>    ]  71.34M  24.1KB/s    eta 46s              /tmp/vv/b  81%[===============>    ]  71.36M  27.2KB/s    eta 46s             /tmp/vv/br  81%[===============>    ]  71.39M  31.7KB/s    eta 46s            /tmp/vv/bra  81%[===============>    ]  71.42M  33.8KB/s    eta 46s           /tmp/vv/brav  81%[===============>    ]  71.43M  31.6KB/s    eta 46s          /tmp/vv/brave  81%[===============>    ]  71.43M  33.4KB/s    eta 46s         /tmp/vv/brave-  81%[===============>    ]  71.46M  39.5KB/s    eta 46s        /tmp/vv/brave-1  81%[===============>    ]  71.48M  37.2KB/s    eta 46s       /tmp/vv/brave-1.  81%[===============>    ]  71.50M  36.9KB/s    eta 46s      /tmp/vv/brave-1.3  81%[===============>    ]  71.51M  39.9KB/s    eta 46s     /tmp/vv/brave-1.30  81%[===============>    ]  71.54M  41.2KB/s    eta 46s    /tmp/vv/brave-1.30.  81%[===============>    ]  71.57M  44.9KB/s    eta 46s    tmp/vv/brave-1.30.3  82%[===============>    ]  71.61M  45.8KB/s    eta 46s    mp/vv/brave-1.30.39  82%[===============>    ]  71.64M  46.3KB/s    eta 46s    p/vv/brave-1.30.39.  82%[===============>    ]  71.67M  50.3KB/s    eta 46s    /vv/brave-1.30.39.r  82%[===============>    ]  71.71M  54.6KB/s    eta 46s    vv/brave-1.30.39.rp  82%[===============>    ]  71.76M  59.1KB/s    eta 46s    v/brave-1.30.39.rpm  82%[===============>    ]  71.81M  62.8KB/s    eta 46s    /brave-1.30.39.rpm.  82%[===============>    ]  71.86M  67.1KB/s    eta 46s    brave-1.30.39.rpm._  82%[===============>    ]  71.90M  87.5KB/s    eta 46s    rave-1.30.39.rpm.__  82%[===============>    ]  71.95M   103KB/s    eta 46s    ave-1.30.39.rpm.__d  82%[===============>    ]  72.00M   122KB/s    eta 46s    ve-1.30.39.rpm.__do  82%[===============>    ]  72.04M   135KB/s    eta 46s    e-1.30.39.rpm.__dow  82%[===============>    ]  72.09M   148KB/s    eta 46s    -1.30.39.rpm.__down  82%[===============>    ]  72.15M   159KB/s    eta 46s    1.30.39.rpm.__downl  82%[===============>    ]  72.23M   176KB/s    eta 45s    .30.39.rpm.__downlo  82%[===============>    ]  72.29M   196KB/s    eta 45s    30.39.rpm.__downloa  82%[===============>    ]  72.37M   211KB/s    eta 45s    0.39.rpm.__download  82%[===============>    ]  72.45M   227KB/s    eta 45s    .39.rpm.__download_  83%[===============>    ]  72.53M   245KB/s    eta 45s    39.rpm.__download__  83%[===============>    ]  72.59M   252KB/s    eta 44s    9.rpm.__download__   83%[===============>    ]  72.67M   261KB/s    eta 44s    .rpm.__download__    83%[===============>    ]  72.78M   279KB/s    eta 44s    rpm.__download__     83%[===============>    ]  72.89M   299KB/s    eta 44s    pm.__download__      83%[===============>    ]  73.00M   320KB/s    eta 44s    m.__download__       83%[===============>    ]  73.14M   351KB/s    eta 42s    .__download__        83%[===============>    ]  73.31M   393KB/s    eta 42s    __download__         84%[===============>    ]  73.48M   435KB/s    eta 42s    _download__          84%[===============>    ]  73.64M   472KB/s    eta 42s    download__           84%[===============>    ]  73.86M   517KB/s    eta 42s    ownload__            84%[===============>    ]  74.01M   543KB/s    eta 39s    wnload__             84%[===============>    ]  74.15M   565KB/s    eta 39s    nload__              85%[================>   ]  74.37M   620KB/s    eta 39s    load__               85%[================>   ]  74.46M   623KB/s    eta 39s    oad__                85%[================>   ]  74.62M   645KB/s    eta 39s    ad__                 85%[================>   ]  74.75M   656KB/s    eta 37s    d__                  85%[================>   ]  74.95M   706KB/s    eta 37s    __                   86%[================>   ]  75.25M   780KB/s    eta 37s    _                    86%[================>   ]  75.37M   783KB/s    eta 37s                         86%[================>   ]  75.62M   826KB/s    eta 37s                      /  86%[================>   ]  75.89M   883KB/s    eta 33s                     /t  87%[================>   ]  76.11M   899KB/s    eta 33s                    /tm  87%[================>   ]  76.21M   704KB/s    eta 32s                   /tmp  87%[================>   ]  76.21M   652KB/s    eta 32s                  /tmp/  87%[================>   ]  76.40M   612KB/s    eta 32s                 /tmp/v  87%[================>   ]  76.53M   576KB/s    eta 31s                /tmp/vv  87%[================>   ]  76.76M   569KB/s    eta 31s               /tmp/vv/  88%[================>   ]  76.87M   523KB/s    eta 31s              /tmp/vv/b  88%[================>   ]  76.93M   474KB/s    eta 30s             /tmp/vv/br  88%[================>   ]  76.98M   454KB/s    eta 30s            /tmp/vv/bra  88%[================>   ]  77.03M   408KB/s    eta 30s           /tmp/vv/brav  88%[================>   ]  77.14M   407KB/s    eta 30s          /tmp/vv/brave  88%[================>   ]  77.25M   407KB/s    eta 29s         /tmp/vv/brave-  88%[================>   ]  77.26M   346KB/s    eta 29s        /tmp/vv/brave-1  88%[================>   ]  77.37M   323KB/s    eta 29s       /tmp/vv/brave-1.  88%[================>   ]  77.42M   278KB/s    eta 29s      /tmp/vv/brave-1.3  88%[================>   ]  77.48M   266KB/s    eta 29s     /tmp/vv/brave-1.30  88%[================>   ]  77.53M   247KB/s    eta 29s    /tmp/vv/brave-1.30.  88%[================>   ]  77.59M   233KB/s    eta 29s    tmp/vv/brave-1.30.3  89%[================>   ]  77.71M   202KB/s    eta 29s    mp/vv/brave-1.30.39  89%[================>   ]  77.75M   188KB/s    eta 29s    p/vv/brave-1.30.39.  89%[================>   ]  77.86M   220KB/s    eta 28s    /vv/brave-1.30.39.r  89%[================>   ]  77.93M   211KB/s    eta 28s    vv/brave-1.30.39.rp  89%[================>   ]  78.03M   193KB/s    eta 28s    v/brave-1.30.39.rpm  89%[================>   ]  78.11M   198KB/s    eta 28s    /brave-1.30.39.rpm.  89%[================>   ]  78.18M   217KB/s    eta 28s    brave-1.30.39.rpm._  89%[================>   ]  78.23M   209KB/s    eta 27s    rave-1.30.39.rpm.__  89%[================>   ]  78.28M   221KB/s    eta 27s    ave-1.30.39.rpm.__d  89%[================>   ]  78.34M   201KB/s    eta 27s    ve-1.30.39.rpm.__do  89%[================>   ]  78.42M   241KB/s    eta 27s    e-1.30.39.rpm.__dow  89%[================>   ]  78.46M   248KB/s    eta 27s    -1.30.39.rpm.__down  89%[================>   ]  78.53M   278KB/s    eta 26s    1.30.39.rpm.__downl  90%[=================>  ]  78.59M   279KB/s    eta 26s    .30.39.rpm.__downlo  90%[=================>  ]  78.65M   276KB/s    eta 26s    30.39.rpm.__downloa  90%[=================>  ]  78.70M   265KB/s    eta 26s    0.39.rpm.__download  90%[=================>  ]  78.71M   244KB/s    eta 25s    .39.rpm.__download_  90%[=================>  ]  78.79M   230KB/s    eta 25s    39.rpm.__download__  90%[=================>  ]  78.80M   188KB/s    eta 25s    9.rpm.__download__   90%[=================>  ]  78.81M   167KB/s    eta 25s    .rpm.__download__    90%[=================>  ]  78.86M   148KB/s    eta 25s    rpm.__download__     90%[=================>  ]  78.87M   131KB/s    eta 25s    pm.__download__      90%[=================>  ]  78.89M   114KB/s    eta 25s    m.__download__       90%[=================>  ]  78.94M   100KB/s    eta 25s    .__download__        90%[=================>  ]  78.95M  87.4KB/s    eta 25s    __download__         90%[=================>  ]  78.96M  79.8KB/s    eta 25s    _download__          90%[=================>  ]  78.96M  72.9KB/s    eta 25s    download__           90%[=================>  ]  78.96M  67.0KB/s    eta 26s    ownload__            90%[=================>  ]  78.96M  62.0KB/s    eta 26s    wnload__             90%[=================>  ]  78.97M  57.1KB/s    eta 26s    nload__              90%[=================>  ]  78.99M  52.9KB/s    eta 26s    load__               90%[=================>  ]  79.00M  48.9KB/s    eta 26s    oad__                90%[=================>  ]  79.01M  45.4KB/s    eta 26s    ad__                 90%[=================>  ]  79.02M  43.2KB/s    eta 26s    d__                  90%[=================>  ]  79.03M  38.8KB/s    eta 26s    __                   90%[=================>  ]  79.04M  37.2KB/s    eta 26s    _                    90%[=================>  ]  79.04M  34.7KB/s    eta 26s                         90%[=================>  ]  79.06M  33.2KB/s    eta 26s                      /  90%[=================>  ]  79.07M  32.0KB/s    eta 26s                     /t  90%[=================>  ]  79.07M  29.7KB/s    eta 26s                    /tm  90%[=================>  ]  79.09M  27.4KB/s    eta 26s                   /tmp  90%[=================>  ]  79.11M  25.2KB/s    eta 26s                  /tmp/  90%[=================>  ]  79.12M  23.3KB/s    eta 26s                 /tmp/v  90%[=================>  ]  79.14M  22.2KB/s    eta 26s                /tmp/vv  90%[=================>  ]  79.15M  22.3KB/s    eta 26s               /tmp/vv/  90%[=================>  ]  79.17M  19.3KB/s    eta 26s              /tmp/vv/b  90%[=================>  ]  79.18M  18.8KB/s    eta 26s             /tmp/vv/br  90%[=================>  ]  79.20M  19.6KB/s    eta 26s            /tmp/vv/bra  90%[=================>  ]  79.21M  18.3KB/s    eta 26s           /tmp/vv/brav  90%[=================>  ]  79.25M  19.8KB/s    eta 26s          /tmp/vv/brave  90%[=================>  ]  79.26M  17.9KB/s    eta 26s         /tmp/vv/brave-  90%[=================>  ]  79.28M  19.4KB/s    eta 26s        /tmp/vv/brave-1  90%[=================>  ]  79.29M  23.5KB/s    eta 26s       /tmp/vv/brave-1.  90%[=================>  ]  79.31M  24.5KB/s    eta 26s      /tmp/vv/brave-1.3  90%[=================>  ]  79.32M  23.5KB/s    eta 26s     /tmp/vv/brave-1.30  90%[=================>  ]  79.34M  25.3KB/s    eta 26s    /tmp/vv/brave-1.30.  90%[=================>  ]  79.36M  27.7KB/s    eta 26s    tmp/vv/brave-1.30.3  90%[=================>  ]  79.36M  26.3KB/s    eta 26s    mp/vv/brave-1.30.39  90%[=================>  ]  79.39M  28.5KB/s    eta 26s    p/vv/brave-1.30.39.  90%[=================>  ]  79.40M  30.3KB/s    eta 26s    /vv/brave-1.30.39.r  91%[=================>  ]  79.43M  33.0KB/s    eta 26s    vv/brave-1.30.39.rp  91%[=================>  ]  79.48M  36.7KB/s    eta 26s    v/brave-1.30.39.rpm  91%[=================>  ]  79.53M  40.9KB/s    eta 26s    /brave-1.30.39.rpm.  91%[=================>  ]  79.57M  45.6KB/s    eta 26s    brave-1.30.39.rpm._  91%[=================>  ]  79.64M  58.3KB/s    eta 26s    rave-1.30.39.rpm.__  91%[=================>  ]  79.71M  67.7KB/s    eta 26s    ave-1.30.39.rpm.__d  91%[=================>  ]  79.79M  76.2KB/s    eta 25s    ve-1.30.39.rpm.__do  91%[=================>  ]  79.87M  84.1KB/s    eta 25s    e-1.30.39.rpm.__dow  91%[=================>  ]  79.96M  96.4KB/s    eta 25s    -1.30.39.rpm.__down  91%[=================>  ]  80.04M   114KB/s    eta 25s    1.30.39.rpm.__downl  91%[=================>  ]  80.15M   131KB/s    eta 25s    .30.39.rpm.__downlo  91%[=================>  ]  80.26M   187KB/s    eta 23s    30.39.rpm.__downloa  91%[=================>  ]  80.28M   221KB/s    eta 23s    0.39.rpm.__download  92%[=================>  ]  80.37M   247KB/s    eta 23s    .39.rpm.__download_  92%[=================>  ]  80.50M   295KB/s    eta 23s    39.rpm.__download__  92%[=================>  ]  80.64M   330KB/s    eta 23s    9.rpm.__download__   92%[=================>  ]  80.78M   353KB/s    eta 21s    .rpm.__download__    92%[=================>  ]  80.82M   345KB/s    eta 21s    rpm.__download__     92%[=================>  ]  81.00M   380KB/s    eta 21s    pm.__download__      92%[=================>  ]  81.09M   385KB/s    eta 21s    m.__download__       92%[=================>  ]  81.11M   318KB/s    eta 20s    .__download__        93%[=================>  ]  81.26M   330KB/s    eta 20s    __download__         93%[=================>  ]  81.39M   298KB/s    eta 19s    _download__          93%[=================>  ]  81.48M   298KB/s    eta 19s    download__           93%[=================>  ]  81.56M   293KB/s    eta 19s    ownload__            93%[=================>  ]  81.57M   262KB/s    eta 19s    wnload__             93%[=================>  ]  81.64M   243KB/s    eta 19s    nload__              93%[=================>  ]  81.70M   227KB/s    eta 19s    load__               93%[=================>  ]  81.73M   216KB/s    eta 19s    oad__                93%[=================>  ]  81.75M   197KB/s    eta 19s    ad__                 93%[=================>  ]  81.78M   188KB/s    eta 19s    d__                  93%[=================>  ]  81.79M   170KB/s    eta 18s    __                   93%[=================>  ]  81.82M   150KB/s    eta 18s    _                    93%[=================>  ]  81.83M   133KB/s    eta 18s                         93%[=================>  ]  81.86M   110KB/s    eta 18s                      /  93%[=================>  ]  81.87M  99.5KB/s    eta 18s                     /t  93%[=================>  ]  81.89M  97.1KB/s    eta 18s                    /tm  93%[=================>  ]  81.90M  99.8KB/s    eta 18s                   /tmp  93%[=================>  ]  81.93M  81.4KB/s    eta 18s                  /tmp/  93%[=================>  ]  81.95M  78.8KB/s    eta 18s                 /tmp/v  93%[=================>  ]  81.96M  69.2KB/s    eta 18s                /tmp/vv  93%[=================>  ]  82.00M  73.7KB/s    eta 18s               /tmp/vv/  93%[=================>  ]  82.03M  66.8KB/s    eta 18s              /tmp/vv/b  94%[=================>  ]  82.06M  62.5KB/s    eta 18s             /tmp/vv/br  94%[=================>  ]  82.09M  65.0KB/s    eta 18s            /tmp/vv/bra  94%[=================>  ]  82.14M  62.7KB/s    eta 18s           /tmp/vv/brav  94%[=================>  ]  82.15M  60.3KB/s    eta 17s          /tmp/vv/brave  94%[=================>  ]  82.18M  62.7KB/s    eta 17s         /tmp/vv/brave-  94%[=================>  ]  82.21M  63.8KB/s    eta 17s        /tmp/vv/brave-1  94%[=================>  ]  82.23M  60.2KB/s    eta 17s       /tmp/vv/brave-1.  94%[=================>  ]  82.28M  61.3KB/s    eta 17s      /tmp/vv/brave-1.3  94%[=================>  ]  82.29M  60.0KB/s    eta 17s     /tmp/vv/brave-1.30  94%[=================>  ]  82.32M  64.6KB/s    eta 17s    /tmp/vv/brave-1.30.  94%[=================>  ]  82.36M  68.2KB/s    eta 17s    tmp/vv/brave-1.30.3  94%[=================>  ]  82.37M  68.1KB/s    eta 17s    mp/vv/brave-1.30.39  94%[=================>  ]  82.39M  64.7KB/s    eta 17s    p/vv/brave-1.30.39.  94%[=================>  ]  82.40M  65.6KB/s    eta 17s    /vv/brave-1.30.39.r  94%[=================>  ]  82.42M  63.0KB/s    eta 17s    vv/brave-1.30.39.rp  94%[=================>  ]  82.43M  59.3KB/s    eta 17s    v/brave-1.30.39.rpm  94%[=================>  ]  82.45M  58.7KB/s    eta 17s    /brave-1.30.39.rpm.  94%[=================>  ]  82.46M  56.2KB/s    eta 17s    brave-1.30.39.rpm._  94%[=================>  ]  82.48M  53.5KB/s    eta 17s    rave-1.30.39.rpm.__  94%[=================>  ]  82.50M  50.8KB/s    eta 17s    ave-1.30.39.rpm.__d  94%[=================>  ]  82.51M  47.3KB/s    eta 17s    ve-1.30.39.rpm.__do  94%[=================>  ]  82.53M  45.2KB/s    eta 17s    e-1.30.39.rpm.__dow  94%[=================>  ]  82.54M  43.3KB/s    eta 17s    -1.30.39.rpm.__down  94%[=================>  ]  82.56M  41.4KB/s    eta 17s    1.30.39.rpm.__downl  94%[=================>  ]  82.59M  38.5KB/s    eta 16s    .30.39.rpm.__downlo  94%[=================>  ]  82.61M  38.0KB/s    eta 16s    30.39.rpm.__downloa  94%[=================>  ]  82.62M  34.7KB/s    eta 16s    0.39.rpm.__download  94%[=================>  ]  82.64M  34.4KB/s    eta 16s    .39.rpm.__download_  94%[=================>  ]  82.65M  32.4KB/s    eta 16s    39.rpm.__download__  94%[=================>  ]  82.68M  31.6KB/s    eta 16s    9.rpm.__download__   94%[=================>  ]  82.70M  30.9KB/s    eta 16s    .rpm.__download__    94%[=================>  ]  82.71M  32.1KB/s    eta 16s    rpm.__download__     94%[=================>  ]  82.72M  30.1KB/s    eta 16s    pm.__download__      94%[=================>  ]  82.73M  30.1KB/s    eta 16s    m.__download__       94%[=================>  ]  82.75M  31.2KB/s    eta 16s    .__download__        94%[=================>  ]  82.76M  31.5KB/s    eta 16s    __download__         94%[=================>  ]  82.78M  30.8KB/s    eta 16s    _download__          94%[=================>  ]  82.79M  30.6KB/s    eta 16s    download__           94%[=================>  ]  82.81M  30.9KB/s    eta 16s    ownload__            94%[=================>  ]  82.82M  30.1KB/s    eta 16s    wnload__             94%[=================>  ]  82.84M  30.9KB/s    eta 16s    nload__              94%[=================>  ]  82.86M  30.5KB/s    eta 16s    load__               94%[=================>  ]  82.87M  32.4KB/s    eta 16s    oad__                94%[=================>  ]  82.89M  33.9KB/s    eta 16s    ad__                 94%[=================>  ]  82.92M  33.8KB/s    eta 16s    d__                  95%[==================> ]  82.94M  33.3KB/s    eta 16s    __                   95%[==================> ]  82.96M  35.2KB/s    eta 16s    _                    95%[==================> ]  82.98M  35.4KB/s    eta 16s                         95%[==================> ]  83.00M  36.8KB/s    eta 16s                      /  95%[==================> ]  83.00M  34.3KB/s    eta 16s                     /t  95%[==================> ]  83.02M  32.0KB/s    eta 16s                    /tm  95%[==================> ]  83.04M  30.2KB/s    eta 16s                   /tmp  95%[==================> ]  83.04M  29.4KB/s    eta 16s                  /tmp/  95%[==================> ]  83.05M  27.8KB/s    eta 16s                 /tmp/v  95%[==================> ]  83.05M  25.8KB/s    eta 16s                /tmp/vv  95%[==================> ]  83.06M  26.9KB/s    eta 16s               /tmp/vv/  95%[==================> ]  83.07M  25.6KB/s    eta 16s              /tmp/vv/b  95%[==================> ]  83.07M  24.6KB/s    eta 16s             /tmp/vv/br  95%[==================> ]  83.08M  23.5KB/s    eta 16s            /tmp/vv/bra  95%[==================> ]  83.10M  22.9KB/s    eta 16s           /tmp/vv/brav  95%[==================> ]  83.12M  22.8KB/s    eta 16s          /tmp/vv/brave  95%[==================> ]  83.14M  22.4KB/s    eta 16s         /tmp/vv/brave-  95%[==================> ]  83.15M  23.0KB/s    eta 16s        /tmp/vv/brave-1  95%[==================> ]  83.17M  22.8KB/s    eta 16s       /tmp/vv/brave-1.  95%[==================> ]  83.18M  23.1KB/s    eta 16s      /tmp/vv/brave-1.3  95%[==================> ]  83.20M  23.1KB/s    eta 15s     /tmp/vv/brave-1.30  95%[==================> ]  83.21M  23.2KB/s    eta 15s    /tmp/vv/brave-1.30.  95%[==================> ]  83.23M  23.0KB/s    eta 15s    tmp/vv/brave-1.30.3  95%[==================> ]  83.25M  22.8KB/s    eta 15s    mp/vv/brave-1.30.39  95%[==================> ]  83.26M  22.5KB/s    eta 15s    p/vv/brave-1.30.39.  95%[==================> ]  83.29M  23.4KB/s    eta 15s    /vv/brave-1.30.39.r  95%[==================> ]  83.31M  23.4KB/s    eta 15s    vv/brave-1.30.39.rp  95%[==================> ]  83.32M  24.4KB/s    eta 15s    v/brave-1.30.39.rpm  95%[==================> ]  83.33M  23.3KB/s    eta 15s    /brave-1.30.39.rpm.  95%[==================> ]  83.34M  23.9KB/s    eta 15s    brave-1.30.39.rpm._  95%[==================> ]  83.35M  22.9KB/s    eta 15s    rave-1.30.39.rpm.__  95%[==================> ]  83.35M  21.5KB/s    eta 15s    ave-1.30.39.rpm.__d  95%[==================> ]  83.36M  21.7KB/s    eta 15s    ve-1.30.39.rpm.__do  95%[==================> ]  83.36M  20.4KB/s    eta 15s    e-1.30.39.rpm.__dow  95%[==================> ]  83.36M  19.3KB/s    eta 15s    -1.30.39.rpm.__down  95%[==================> ]  83.36M  18.3KB/s    eta 15s    1.30.39.rpm.__downl  95%[==================> ]  83.36M  17.3KB/s    eta 15s    .30.39.rpm.__downlo  95%[==================> ]  83.37M  18.8KB/s    eta 15s    30.39.rpm.__downloa  95%[==================> ]  83.39M  19.5KB/s    eta 15s    0.39.rpm.__download  95%[==================> ]  83.39M  18.9KB/s    eta 15s    .39.rpm.__download_  95%[==================> ]  83.40M  19.3KB/s    eta 15s    39.rpm.__download__  95%[==================> ]  83.42M  20.1KB/s    eta 15s    9.rpm.__download__   95%[==================> ]  83.43M  20.3KB/s    eta 15s    .rpm.__download__    95%[==================> ]  83.46M  21.5KB/s    eta 15s    rpm.__download__     95%[==================> ]  83.50M  21.9KB/s    eta 15s    pm.__download__      95%[==================> ]  83.53M  22.9KB/s    eta 15s    m.__download__       95%[==================> ]  83.56M  23.8KB/s    eta 15s    .__download__        95%[==================> ]  83.57M  23.8KB/s    eta 15s    __download__         95%[==================> ]  83.61M  24.8KB/s    eta 15s    _download__          95%[==================> ]  83.65M  26.9KB/s    eta 15s    download__           95%[==================> ]  83.70M  29.0KB/s    eta 15s    ownload__            95%[==================> ]  83.75M  31.1KB/s    eta 14s    wnload__             95%[==================> ]  83.79M  33.7KB/s    eta 14s    nload__              96%[==================> ]  83.86M  37.5KB/s    eta 14s    load__               96%[==================> ]  83.92M  50.9KB/s    eta 14s    oad__                96%[==================> ]  83.98M  97.8KB/s    eta 14s    ad__                 96%[==================> ]  84.03M   115KB/s    eta 13s    d__                  96%[==================> ]  84.09M   148KB/s    eta 13s    __                   96%[==================> ]  84.17M   179KB/s    eta 13s    _                    96%[==================> ]  84.25M   193KB/s    eta 13s                         96%[==================> ]  84.32M   209KB/s    eta 13s                      /  96%[==================> ]  84.40M   222KB/s    eta 11s                     /t  96%[==================> ]  84.48M   242KB/s    eta 11s                    /tm  96%[==================> ]  84.54M   258KB/s    eta 11s                   /tmp  96%[==================> ]  84.64M   273KB/s    eta 11s                  /tmp/  97%[==================> ]  84.76M   303KB/s    eta 10s                 /tmp/v  97%[==================> ]  84.89M   325KB/s    eta 10s                /tmp/vv  97%[==================> ]  84.98M   340KB/s    eta 10s               /tmp/vv/  97%[==================> ]  85.09M   356KB/s    eta 10s              /tmp/vv/b  97%[==================> ]  85.25M   384KB/s    eta 10s             /tmp/vv/br  97%[==================> ]  85.37M   406KB/s    eta 8s             /tmp/vv/bra  98%[==================> ]  85.57M   447KB/s    eta 8s            /tmp/vv/brav  98%[==================> ]  85.75M   478KB/s    eta 8s           /tmp/vv/brave  98%[==================> ]  85.96M   525KB/s    eta 8s          /tmp/vv/brave-  98%[==================> ]  86.18M   565KB/s    eta 8s         /tmp/vv/brave-1  99%[==================> ]  86.42M   613KB/s    eta 3s        /tmp/vv/brave-1.  99%[==================> ]  86.68M   676KB/s    eta 3s       /tmp/vv/brave-1.3  99%[==================> ]  86.92M   721KB/s    eta 3s      /tmp/vv/brave-1.30  99%[==================> ]  87.12M   755KB/s    eta 3s     /tmp/vv/brave-1.30. 100%[===================>]  87.29M   826KB/s    in 5m 36s  

utime(/tmp/vv/brave-1.30.39.rpm.__download__): No such file or directory
2021-08-24 19:23:31 (266 KB/s) - ‘/tmp/vv/brave-1.30.39.rpm.__download__’ saved [91529580/91529580]

