BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=gnome-base/gconf:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Brave Web Browser
EAPI=7
HOMEPAGE=https://brave.com
IUSE=gnome-keyring
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=gnome-base/gconf:2 dev-libs/libpthread-stubs x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libxshmfence x11-libs/libXxf86vm x11-libs/libXScrnSaver x11-libs/libXrandr x11-libs/libXau x11-libs/libXdmcp x11-libs/libXinerama dev-libs/glib dev-libs/nss dev-libs/nspr net-print/cups sys-apps/dbus dev-libs/expat media-libs/alsa-lib x11-libs/pango x11-libs/cairo dev-libs/gobject-introspection dev-libs/atk app-accessibility/at-spi2-core app-accessibility/at-spi2-atk x11-libs/gtk+ x11-libs/gdk-pixbuf virtual/libffi dev-libs/libpcre net-libs/gnutls sys-libs/zlib dev-libs/fribidi media-libs/harfbuzz media-libs/fontconfig media-libs/freetype x11-libs/pixman >=media-libs/libpng-1.6.34 media-libs/libepoxy dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2 app-arch/bzip2
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.25.43/brave-browser-nightly-1.25.43-1.x86_64.rpm -> brave-1.25.43.rpm
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5f98ca9b192b038f9a484668ede3e5aa
