DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-arch/unzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Firefox Nightly Web Browser
EAPI=7
HOMEPAGE=https://www.mozilla.org/
IUSE=+ffmpeg +pulseaudio selinux startup-notification
KEYWORDS=~amd64 ~x86
RDEPEND=app-arch/unzip dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme pulseaudio? ( !<media-sound/apulse-0.1.9 || ( media-sound/pulseaudio media-sound/apulse ) ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central/firefox-90.0a1.en-US.linux-x86_64.tar.bz2 -> firefox-nightly-90.0_alpha1.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ae8436a575537e160f01962d9d172be4
