DEFINED_PHASES=compile install prepare setup
DEPEND=dev-lua/lua-zlib
DESCRIPTION=Alpine Package Keeper
EAPI=7
HOMEPAGE=https://pkgs.alpinelinux.org
IUSE=doc lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
RDEPEND=dev-lua/lua-zlib lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
SLOT=0
SRC_URI=https://git.alpinelinux.org/apk-tools/snapshot/apk-tools-2.12.0.tar.xz
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=394c6bbfbe10fb1036db5674d946bea6
