BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) curl? ( net-misc/curl ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv virtual/libintl net-libs/pacman-mirrorlist app-crypt/archlinux-keyring app-text/asciidoc doc? ( app-doc/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot )
DESCRIPTION=Archlinux's binary package manager
EAPI=7
HOMEPAGE=https://archlinux.org/pacman/
IUSE=+curl debug +doc +gpg libressl test
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) curl? ( net-misc/curl ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv virtual/libintl net-libs/pacman-mirrorlist app-crypt/archlinux-keyring
RESTRICT=mirror test
SLOT=0/10
SRC_URI=https://sources.archlinux.org/other/pacman/pacman-5.2.2.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3bf4527de8d1924fcc732b82bb40818f
