DEFINED_PHASES=configure
DEPEND=dev-libs/json-glib dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.2:2.0 ) screencast? ( media-video/pipewire ) test? ( sys-libs/libportal ) >=sys-devel/gettext-0.18.3 virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) virtual/pkgconfig
DESCRIPTION=A portal frontend service for Flatpak and possibly other desktop containment frameworks
EAPI=6
HOMEPAGE=http://flatpak.org/
IUSE=doc geolocation screencast test
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/json-glib dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.2:2.0 ) screencast? ( media-video/pipewire ) test? ( sys-libs/libportal )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.6.0/xdg-desktop-portal-1.6.0.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f90cc719cd48bbf164726c0b0d2f18fc
