DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.14:3 wayland? ( >=x11-libs/gtk+-3.21.5:3[wayland] ) X? ( >=x11-libs/gtk+-3.14:3[X] ) >=sys-apps/xdg-desktop-portal-1.0 virtual/pkgconfig >=sys-devel/gettext-0.18.3 virtual/pkgconfig
DESCRIPTION=GTK/GNOME backend for xdg-desktop-portal
EAPI=6
HOMEPAGE=https://github.com/flatpak/xdg-desktop-portal-gtk
IUSE=wayland X
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.14:3 wayland? ( >=x11-libs/gtk+-3.21.5:3[wayland] ) X? ( >=x11-libs/gtk+-3.14:3[X] ) >=sys-apps/xdg-desktop-portal-1.0
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.4.0/xdg-desktop-portal-gtk-1.4.0.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1b1b237abc9fc9dba307e6ca9723d814
