BDEPEND=python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/docutils[python_targets_python3_8(-)] dev-python/recommonmark[python_targets_python3_8(-)] ) test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] dev-python/freezegun[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( doc? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/docutils[python_targets_python3_9(-)] dev-python/recommonmark[python_targets_python3_9(-)] ) test? ( dev-python/mock[python_targets_python3_9(-)] dev-python/requests-mock[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] dev-python/freezegun[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( doc? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/docutils[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] ) test? ( dev-python/mock[python_targets_python3_10(-)] dev-python/requests-mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/freezegun[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] >=dev-python/urllib3-1.23[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >dev-python/requests-2.21.0[python_targets_python3_10(-)] >=dev-python/urllib3-1.23[python_targets_python3_10(-)] dev-python/isodate[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
IUSE=doc test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] >=dev-python/urllib3-1.23[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >dev-python/requests-2.21.0[python_targets_python3_10(-)] >=dev-python/urllib3-1.23[python_targets_python3_10(-)] dev-python/isodate[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/archive/2.3.0.tar.gz -> streamlink-2.3.0-r2.tar.gz
_eclasses_=distutils-r1	5e8c25e37e261f4306d82487f673a1bf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	python-utils-r1	08d890890f70fe0096093016e55438d5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=9b92310fca6833c1d49c957c04de8e79
