BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) >=dev-util/meson-0.50.0 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A simple, powerful, sexy file manager for the Pantheon desktop
EAPI=7
HOMEPAGE=https://github.com/elementary/files
IUSE=nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) >=dev-util/meson-0.50.0 nls? ( sys-devel/gettext ) virtual/pkgconfig dev-db/sqlite:3 dev-libs/dbus-glib >=dev-libs/glib-2.40.0:2 >=dev-libs/granite-5.3.0 dev-libs/libgee:0.8 dev-libs/libgit2-glib dev-libs/libcloudproviders[vala] gnome-base/gvfs >=gnome-extra/zeitgeist-1.0.2 >=media-libs/libcanberra-0.30 >=x11-libs/gtk+-3.22:3 >=x11-libs/libnotify-0.7.2 >=x11-libs/pango-1.1.2 xfce-extra/tumbler
SLOT=0
SRC_URI=https://github.com/elementary/files/archive/4.5.0.tar.gz -> pantheon-files-4.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	f8662df6b7aa08ed4a1182e813ce8075	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=73f861532c02426fcf682f25c08341a8
