BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) >=dev-util/meson-0.50.0 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A simple, powerful, sexy file manager for the Pantheon desktop
EAPI=7
HOMEPAGE=https://github.com/elementary/files
IUSE=nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) >=dev-util/meson-0.50.0 nls? ( sys-devel/gettext ) virtual/pkgconfig dev-db/sqlite:3 dev-libs/dbus-glib >=dev-libs/glib-2.40.0:2 >=dev-libs/granite-5.3.0 dev-libs/libgee:0.8 dev-libs/libgit2-glib dev-libs/libcloudproviders[vala] gnome-base/gvfs >=gnome-extra/zeitgeist-1.0.2 >=media-libs/libcanberra-0.30 >=x11-libs/gtk+-3.22:3 >=x11-libs/libnotify-0.7.2 >=x11-libs/pango-1.1.2 xfce-extra/tumbler
SLOT=0
SRC_URI=https://github.com/elementary/files/archive/4.5.0.tar.gz -> pantheon-files-4.5.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnome2-utils	355c758ccc0d6df60d43a066640e642c	meson	493198f00f20d2ecf10552d2737f2f13	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	08d890890f70fe0096093016e55438d5	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vala	f8662df6b7aa08ed4a1182e813ce8075	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=73f861532c02426fcf682f25c08341a8
