BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck x11-libs/pango || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) doc? ( dev-lang/vala[valadoc] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, simple, clean dock
EAPI=7
HOMEPAGE=https://github.com/ricotz/plank
IUSE=apport barriers benchmark dbus debug doc nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libdbusmenu[gtk,gtk3] dev-libs/libgee sys-libs/glibc x11-libs/bamf x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libwnck x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ricotz/plank/archive/0.11.89.tar.gz -> plank-0.11.89.tar.gz
_eclasses_=autotools	c7052b276346587968d52ea8eaf5aca1	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnome2-utils	355c758ccc0d6df60d43a066640e642c	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	97566c1a256d07b00848aa767e38a352	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vala	f8662df6b7aa08ed4a1182e813ce8075	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	6024fbc93167fad782e2032933654857	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=7fad41aecfe7a2dd518660d6ae397337
