BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 >=x11-libs/bamf-0.2.92 >=x11-libs/cairo-1.10 >=x11-libs/gdk-pixbuf-2.26.0 >=x11-libs/gtk+-3.10.0:3 x11-libs/libX11 x11-libs/libwnck:3 || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=The dock for elementary Pantheon, stupidly simple
EAPI=7
HOMEPAGE=https://launchpad.net/plank https://launchpad.net/pantheon-dock
IUSE=+dbus debug nls static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 >=x11-libs/bamf-0.2.92 >=x11-libs/cairo-1.10 >=x11-libs/gdk-pixbuf-2.26.0 >=x11-libs/gtk+-3.10.0:3 x11-libs/libX11 x11-libs/libwnck:3
SLOT=0
SRC_URI=https://launchpad.net/plank/1.0/0.11.89/+download/plank-0.11.89.tar.xz
_eclasses_=autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	f8662df6b7aa08ed4a1182e813ce8075	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=81652f77cf6ea172b826c6abd37e1943
