DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-4.4:0= >=gnome-extra/cinnamon-menus-4.4:0= >=gnome-extra/cinnamon-settings-daemon-4.4:0= media-libs/fontconfig networkmanager? ( >=net-misc/networkmanager-1.2.0:=[modemmanager?] >=gnome-extra/nm-applet-1.2.0 modemmanager? ( >=net-misc/modemmanager-0.7 ) ) >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 >=x11-libs/libxklavier-5.1 colord? ( >=x11-misc/colord-0.1.14:0= ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) app-text/iso-codes dev-util/glib-utils >=dev-util/intltool-0.40.1 sys-devel/autoconf-archive >=sys-devel/gettext-0.17 virtual/pkgconfig x11-base/xorg-proto >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=https://projects.linuxmint.com/cinnamon/
IUSE=+colord debug input_devices_wacom +networkmanager +modemmanager systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-4.4:0= >=gnome-extra/cinnamon-menus-4.4:0= >=gnome-extra/cinnamon-settings-daemon-4.4:0= media-libs/fontconfig networkmanager? ( >=net-misc/networkmanager-1.2.0:=[modemmanager?] >=gnome-extra/nm-applet-1.2.0 modemmanager? ( >=net-misc/modemmanager-0.7 ) ) >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 >=x11-libs/libxklavier-5.1 colord? ( >=x11-misc/colord-0.1.14:0= ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( app-admin/openrc-settingsd ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] )
REQUIRED_USE=modemmanager? ( networkmanager )
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9411df56c47aa943729ec6c555e0484d
