BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=x11-libs/gtk+-3.1.4:3[introspection] >=gnome-extra/cinnamon-desktop-4.4:0= >=gnome-base/gsettings-desktop-schemas-0.1.7 >=dev-libs/dbus-glib-0.78 sys-apps/dbus sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-themes/adwaita-icon-theme python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Screensaver for Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/
IUSE=setres locking python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=x11-libs/gtk+-3.1.4:3[introspection] >=gnome-extra/cinnamon-desktop-4.4:0= >=gnome-base/gsettings-desktop-schemas-0.1.7 >=dev-libs/dbus-glib-0.78 sys-apps/dbus sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-themes/adwaita-icon-theme python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/xapp[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/xapp[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5fbe0f6bba198eefe836263a53e29bce
