DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The missing terminal file browser for X
EAPI=7
HOMEPAGE=https://github.com/jarun/nnn
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/jarun/nnn/archive/v3.6.tar.gz -> nnn-3.6-r2.tar.gz
_eclasses_=bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a5f7b12dd208f1361ce6084b6394f40c
