DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The missing terminal file browser for X
EAPI=7
HOMEPAGE=https://github.com/jarun/nnn
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/jarun/nnn/archive/v3.6.tar.gz -> nnn-3.6-r2.tar.gz
_eclasses_=bash-completion-r1	d3a60385655d9b402be765a6de333245	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	xdg	6024fbc93167fad782e2032933654857	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=a5f7b12dd208f1361ce6084b6394f40c
