BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/atk >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 >=dev-libs/libxml2-2.5:2 >=gnome-base/libgtop-2.12.0:2= >=gnome-extra/gucharmap-3.0:2.90 >=mate-base/mate-panel-1.17.0 >=net-wireless/wireless-tools-28_pre9:0 >=sys-apps/dbus-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/gtksourceview:3.0 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libwnck-3.0:3 x11-libs/pango cpupower? ( sys-power/cpupower policykit? ( >=sys-auth/polkit-0.97:0 ) ) upower? ( >=sys-power/upower-0.9.23 ) !!net-analyzer/mate-netspeed app-text/docbook-xml-dtd:4.3 app-text/rarian >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=7
IUSE=X +cpupower ipv6 policykit +upower
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=CC-BY-SA-3.0 FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+
RDEPEND=dev-libs/atk >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 >=dev-libs/libxml2-2.5:2 >=gnome-base/libgtop-2.12.0:2= >=gnome-extra/gucharmap-3.0:2.90 >=mate-base/mate-panel-1.17.0 >=net-wireless/wireless-tools-28_pre9:0 >=sys-apps/dbus-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/gtksourceview:3.0 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libwnck-3.0:3 x11-libs/pango cpupower? ( sys-power/cpupower policykit? ( >=sys-auth/polkit-0.97:0 ) ) upower? ( >=sys-power/upower-0.9.23 ) !!net-analyzer/mate-netspeed mate-base/caja mate-base/mate-desktop >=mate-base/mate-settings-daemon-1.6 virtual/libintl
REQUIRED_USE=policykit? ( cpupower )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/mate-desktop/mate-applets/releases/download/v1.24.1/mate-applets-1.24.1.tar.xz
_eclasses_=autotools	9e63f92c2a5d867fea55ecb160c7d354	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	out-of-source	15edba2977da53bbf4d1e5a60abc0e34	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=106c8f9358934d3b91c7a2911d568565
