# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
ansi_term-0.12.1
autocfg-1.0.1
bitflags-1.2.1
byteorder-1.4.3
cc-1.0.67
cfg-if-1.0.0
datetime-0.5.2
form_urlencoded-1.0.1
git2-0.13.17
glob-0.3.0
hermit-abi-0.1.18
idna-0.2.2
jobserver-0.1.21
lazy_static-1.4.0
libc-0.2.93
libgit2-sys-0.12.18+1.1.0
libz-sys-1.1.2
locale-0.2.2
log-0.4.14
matches-0.1.8
natord-1.0.9
num_cpus-1.13.0
number_prefix-0.4.0
openssl-src-111.15.0+1.1.1k
openssl-sys-0.9.61
pad-0.1.6
percent-encoding-2.1.0
pkg-config-0.3.19
redox_syscall-0.1.57
scoped_threadpool-0.1.9
term_grid-0.1.7
term_size-0.3.2
tinyvec-1.2.0
tinyvec_macros-0.1.0
unicode-bidi-0.3.5
unicode-normalization-0.1.17
unicode-width-0.1.8
url-2.2.1
users-0.11.0
vcpkg-0.2.11
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
zoneinfo_compiled-0.5.1
"

COMMIT="293372a613932a084a4b84218cc7cc374d15955e"

inherit bash-completion-r1 cargo

DESCRIPTION="A modern replacement for ls"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/ogham/exa"
SRC_URI=" https://github.com/ogham/exa/archive/${COMMIT}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE=""
SLOT="0"
KEYWORDS="~amd64"
IUSE="+git"

DEPEND="git? ( dev-libs/libgit2:= )
	dev-go/go-md2man"
RDEPEND="${DEPEND}"

RESTRICT="mirror test"

S="${WORKDIR}/${PN}-${COMMIT}"

QA_FLAGS_IGNORED="/usr/bin/exa"

src_prepare() {
	default
	for MANPAGE in exa{.1,_colors.5}
	do
		go-md2man -in "${S}/man/${MANPAGE}.md" -out "${T}/${MANPAGE}" >/dev/null 2>&1
	done
	rm -rf "${S}/man"
}

src_compile() {
	export LIBGIT2_SYS_USE_PKG_CONFIG="1"
	export PKG_CONFIG_ALLOW_CROSS="1"
	cargo_src_compile $(usex git "" --no-default-features)
}

src_install() {
	cargo_src_install $(usex git "" --no-default-features)

	newbashcomp "${S}/completions/completions.bash" "${PN}"

	insinto "/usr/share/zsh/site-functions"
	newins "${S}/completions/completions.zsh" "_${PN}"

	insinto "/usr/share/fish/vendor_completions.d"
	newins "${S}/completions/completions.fish" "${PN}.fish"

	doman "${T}/exa.1" "${T}/exa_colors.5"
}
